.gallery {
	&__container {
		@include container;
	}

	&__wrapper {
		@include sectionMargin;
		@include flexAllCenter;
		flex-direction: column;
	}

	&__title {
		@include sectionTitle;
		color: $darkBlue;
	}

	&__content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 1rem;

		margin-top: dinamic(90px);
		margin-bottom: dinamic(60px);

		@media screen and (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}
	}

	&__img-wrapper {
		overflow: hidden;
		&--big {
			grid-row-start: 1;
			grid-row-end: 3;
			grid-column-start: 1;
			grid-column-end: 3;
			cursor: url(../img/cursor.png), zoom-in;

			overflow: hidden;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		background-color: $white;
		object-fit: cover;
		transform-origin: center;
	}

	&__button {
		@include siteBotton;
		padding-inline: 5.7rem;
		align-self: center;
		color: $darkBlue;

		transition: all 0.3s linear;

		&:hover,
		&:focus {
			margin: 1px;
			border: unset;
			animation: colorHover 2s linear infinite;
		}

		&:active {
			animation: none;
			color: $darkBlue;
		}
	}
}
