.header {
	height: 100vh;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;

	&__background {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 1;
		grid-row-end: 1;

		height: 100%;
		background: $gradientHeader;
	}

	&__background-img {
		width: 100%;
		height: 100%;
		opacity: 0.1;
		object-fit: cover;
	}

	&__content {
		grid-column-start: 1;
		grid-column-end: 1;
		grid-row-start: 1;
		grid-row-end: 1;
		z-index: 3;
		width: 100%;
		height: 100%;
		position: relative;
	}

	&__wrapper {
		@include flexColumnSpaceBetween;
		padding-top: dinamic(53px);
		padding-bottom: dinamic(50px);

		width: 100%;
		height: 100%;
	}

	&__navigation {
		margin-inline: auto;
		max-width: 117rem;

		width: 100%;

		@media screen and (max-width: $desktop) {
			max-width: dinamic(1170px);
		}
	}

	&__container {
		display: grid;
		grid-template-columns: max-content 1fr max-content;
		grid-template-rows: auto;

		transition: all 0.5s linear;

		@media screen and (max-width: 1300px) {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			row-gap: 2rem;
		}
	}

	&__logo-wrapper {
		@include flexAllCenter;

		@media screen and (max-width: 600px) {
			grid-row-start: 1;
			grid-column: span 2;
		}
	}

	&__logo-img {
		width: 100%;
		height: auto;
	}

	&__button {
		align-self: center;
	}

	&__link {
		display: flex;
		width: 4rem;
		height: 4rem;
		padding: 1.1rem 0;
		border-radius: 50%;
		border: 1px solid rgba(255, 255, 255, 0.4);

		transition: all 0.3s linear;

		&:hover,
		&:focus {
			border-color: $darkBlue;
			box-shadow: 0 0 15px $white;

			&:active {
				box-shadow: 0 0 15px $darkBlue;

				& .header__icon {
					fill: $darkBlue;
				}
			}
		}
	}

	&__svg {
		width: 100%;
		height: 100%;

		animation: downButton 0.5s linear infinite;
	}

	&__icon {
		fill: $white;

		transition: all 0.3s ease-in-out;
	}

	&__slider-container {
		width: 100%;
		height: 100%;
		@include flexAllCenter;
		min-width: 0;
	}
}

@keyframes downButton {
	0% {
		transform: translateY(-50%);
	}

	33% {
		transform: translateY(0%);
	}

	66% {
		transform: translateY(50%);
	}

	100% {
		transform: translateY(0%);
	}
}

.slider {
	width: 100%;
	height: 50vh;

	@include container;

	&__wrapper {
		width: 100%;
		height: 100%;
	}

	&__slide {
		width: 100%;
		height: 100%;
		@include flexAllCenter;
		flex-direction: column;
	}

	&__title {
		@include montserrat--700;
		@include fs80--lh98--ls01;
		color: $white;
		text-align: center;
		text-transform: uppercase;
	}

	&__text {
		@include montserrat--400;
		@include fs18--lh22--ls03;
		color: $white;
		text-align: center;
		text-transform: uppercase;

		margin-top: 2rem;
	}

	&__pagination {
		height: max-content;
		width: unset;
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		gap: dinamic(40px);
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		right: dinamic(52px);
		&.swiper-pagination-bullets.swiper-pagination-horizontal {
			width: unset;
			left: unset;

			@media screen and (max-width: 768px) {
				display: none;
			}
		}
	}

	&__bullet {
		display: flex;
		width: 1rem;
		height: 1rem;
		border-radius: 50%;
		border: 1px solid $white;

		&--active {
			background-color: $white;
		}
	}
}
